MONGO_URL=mongodb+srv://JefeInformaticoElineas:Life4music@!near@cluster01.1c4hwlf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster01
DB_NAME=sisaut_db
SECRET_KEY=Life4music@!near
CORS_ORIGINS=http://localhost:3000,http://localhost:5173
LOGIN_RATE_LIMIT=5/minute
LOGIN_LOCK_THRESHOLD=8
LOGIN_LOCK_WINDOW_MIN=15